# This configuration is used for configuration of new docker-containers, see .dockerfile
# All configur parameters can be set via environment variables
auth.admin-bot-token=${ADMIN_BOT_TOKEN}
auth.sender-bot-token=${SENDER_BOT_TOKEN}

app.name=${BOT_NAME}

webhook.external-admin-address=${EXTERNAL_ADMIN_ADRESS}
webhook.external-sender-address=${EXTERNAL_SENDER_URL}
webhook.external-admin-port=${EXTERNAL_PORT}
webhook.external-sender-port=${webhook.external-admin-port}
webhook.external-admin-url=https://${EXTERNAL_ADMIN_ADRESS}:${webhook.external-admin-port}/update/
webhook.external-sender-url=https://${EXTERNAL_SENDER_ADDRESS}:${webhook.external-sender-port}/update/


debug=false

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.password=${MONGO_USER}
spring.data.mongodb.username=${MONGO_PW}
spring.data.mongodb.authenticationDatabase=${MONGO_AUTH_DB}

server.port=${CONTAINER_PORT}