app.name=Telegram Bot der DLRG OG Lette e. V.
webhook.external-admin-url=https://${webhook.external-admin-address}:${webhook.external-admin-port}/update/
webhook.external-sender-url=https://${webhook.external-sender-address}:${webhook.external-sender-port}/update/
webhook.organisationName=BITTE ORGANISATIONSNAME ÄNDERN