app.name=Telegram Bot der DLRG OG Lette e. V.

webhook.admin-UUID=${random.uuid}
webhook.external-admin-url=https://${webhook.external-admin-address}:${webhook.external-admin-port}/update/${webhook.admin-UUID}

webhook.sender-UUID=${random.uuid}
webhook.external-sender-url=https://${webhook.external-sender-address}:${webhook.external-sender-port}/update/${webhook.sender-UUID}